apiVersion: 1

datasources:
- name: Mimir2
  type: prometheus
  uid: mimir2
  access: proxy
  orgId: 1
  url: http://mimir2:9009/prometheus
  basicAuth: false
  isDefault: false
  editable: false